<html lang='en'>
<head>
<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta http-equiv='X-UA-Compatible' content='ie=edge'>
	<title>FileMaker Pro Database and Web Application Development | Creative Computing</title>
	<meta name="description" content="Database, web and custom software developers specializing in FileMaker Pro, MySQL and custom Lasso and PHP website design and development in Atlanta, Georgia.">
	
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" media="all" href="css/reset.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/960.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/960-responsive.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/wireframe.css">
</head>

<body>
<div id="header">
   <div class="container_12">
			<div class="grid_7">
				<a href="http://www.asktami.com/" class="logo"><img src="img/ccLogoSml_black.gif" id="logo" alt="logo" width="70">Creative Computing</a>
			</div>
			
			<div class="grid_5">
				<span id="slogan">Slogan&nbsp;&nbsp;|&nbsp;&nbsp;<a href="tel:770-457-3221" class="phone-number" rel="nofollow">Telephone Number</a>
				<a href="search.html" class="search-link">Search Form Link</a>
			</div>
		<!-- end of row -->
	   <div class="clear"></div>
	   
	   <div class="grid_12" id="navigation">
	   <ul>
		<li><a href="wireframe-site.html">Home</a></li>
	   <li><a href="#">Nav</a></li>
	   <li><a href="#">Nav</a></li>
	   <li><a href="#">Nav</a></li>
	   <li><a href="#">Nav</a></li>
	   <li><a href="#">Nav</a></li>
	   <li><a href="#">Nav</a></li>
	   <li class="current"><a href="wireframe-portfolio.htm">Portfolio</a></li>
	   
	   <li class="extra"><a href="#">Nav</a></li>
	   <li class="extra"><a href="#">Nav</a></li>
		</ul>
	   </div>
	   <!-- end of row -->
	   <div class="clear"></div>
   
	<!-- end of container -->
   </div>
</div>
<!-- END HEADER -->

<!-- START CONTENT -->
<div class="container_12">

<div class="grid_12" id="content">
<h1>Section Header</h1>
<h2>Section Subheader</h2>

	 <div id="portfolio">
	 
	 <div><a href="#"><img src="img/200.png" alt="logo">Title</a><p>Description.</p>
	 </div>
	 
	 <div><a href="#"><img src="img/200.png" alt="logo">Title</a><p>Description.</p>
	 </div>
	 
	 <div><a href="#"><img src="img/200.png" alt="logo">Title</a><p>Description.</p>
	 </div>
	 
	 <div><a href="#"><img src="img/200.png" alt="logo">Title</a><p>Description.</p>
	 </div>
	 
	 <div><a href="#"><img src="img/200.png" alt="logo">Title</a><p>Description.</p>
	 </div>
	 
	 <div><a href="#"><img src="img/200.png" alt="logo">Title</a><p>Description.</p>
	 </div>
	 
	 <div><a href="#"><img src="img/200.png" alt="logo">Title</a><p>Description.</p>
	 </div>
	 
	 <div><a href="#"><img src="img/200.png" alt="logo">Title</a><p>Description.</p>
	 </div>
	 
	 <div><a href="#"><img src="img/200.png" alt="logo">Title</a><p>Description.</p>
	 </div>
	 
	 
	 
	 
	
	 </div>

</div>

<div class="clear"></div>
<!-- END CONTENT -->

<!-- START FOOTER -->
<div class="grid_12" id="footer">

<a href="privacy.html">Privacy</a>&nbsp;|&nbsp;
Copyright &copy; 1999 &nbsp;AskTami Inc. dba Creative Computing.&nbsp;&nbsp;&nbsp;All rights reserved.
</div>
<!-- END FOOTER -->

<!-- end of row -->
<div class="clear"></div> 

<!-- end of container -->
</div>
</body>
</html>